{
  "name": "@carbon-io/carbon-client",
  "version": "0.1.4",
  "description": "carbon client",
  "contributors": [
    "Will Shulman <will@objectlabs.com>",
    "Abdul Alkhatib <abdul@objectlabs.com>"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/carbon-io/carbon-client-js"
  },
  "main": "./lib/RestClient.js",
  "directories" : {
    "lib" : "./lib",
    "bin" : "./bin"
  },
  "engines": { "node": ">=0.12.0" },
  "dependencies": {
    "request" : ">= 0.4.12",
    "@carbon-io/ejson": "0.1.x",
    "@carbon-io/http-errors": "0.1.x",
    "lodash": "4.16.2"
  },
  "preferGlobal": false
}
